<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AGROKNOT</title>  
  <link href="assests/img/AGROKNOT LOGO.PNG" rel="icon">
  <link href="assests/styles.css" rel="stylesheet">  
</head>
<body>  
    <header id="header" class="fixed-top d-flex align-items-center header-transparent" >
    <div class="container d-flex align-items-center justify-content-between">
      <div  class="AGROKNOT">
        <a href="index.html"><img src="assests/img/AGROKNOT LOGO.PNG" alt=""></a>        
      </div>
      
        
      </div>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="">PRODUCTS</a></li>
          <li><a class="nav-link scrollto" href="">FARMERS REGISTRATION</a></li>
          <li><a class="nav-link scrollto" href="login.html">LOGIN</a></li>
          <!--three more tabs will come-->
          <li><a class="nav-link scrollto" href=""></a></li>
          <li><a class="nav-link scrollto" href=""></a></li>
          <li><a class="nav-link scrollto" href=""></a></li>


          
        </ul>
      </nav>

    </div>
  </header>
  <!--footer-->

  
  

  <div class="footer-clean" style="color: rgb(255,255,255);background-color: #026d29; margin-top: 400px;padding: 3%;">
    <footer>
        <div class="footer">
           
                <div class=" social-media">
                    <a href=""><i class="icon ion-social-facebook"></i></a>
                    <a href=""><i class="icon ion-social-twitter"></i></a>
                    <a href=""><i class="icon ion-social-linkedin"></i></a>
                    <a href=""><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright" style="margin-left: 600px;"> copyright @ AGROKNOT | T4 </p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
